start: keyword_card+
     | // empty
keyword_card: KEYWORD ("," param)* [_NEWLINE data_line*]
KEYWORD: "*" WORD (WS_INLINE WORD)*
param: KEY "=" value
     | KEY
KEY: WORD
value: WORD
     | INT
     // | SIGNED_INT
     // | FLOAT
     // | SIGNED_FLOAT
     | CNAME
     | PATH
PATH: /.+\/[^\/]+/

data_line: value ("," value)*

COMMENT: "**" /.*/

_NEWLINE: NEWLINE

%import common.WORD
%import common.CNAME
%import common.NUMBER
%import common.INT
%import common.SIGNED_INT
%import common.FLOAT
%import common.SIGNED_FLOAT
%import common.NEWLINE
%import common.WS
%import common.WS_INLINE
%import common.CR
%import common.LF
%ignore WS
%ignore COMMENT
